void main() {
  ///слово void(пустота) вначале функции - указывает что она не возвращает значения
  ///а просто выполняет действия.
  ///main -имя функции, пустые скобки - значит ф-ия не принимает параметров.
  ///но можем использовать форму main которая принимает параметры и передать
  ///функции данные извне при запуске программы
  ///После пустых скобок идет блок функции в виде фиг скобок {внутри которых
  ///помещаем набор выполн инструкций(действий, которые выполняет прогр)}
  ///
  ///Инструкции(statement) - основной строй блок в программе на Dart. Каждая инстр
  ///выполняет некот действие - вызов методов, объявление перем. и присв. им знач.
  ///После завершения инструкции в Dart ставится ; Этот знак указывает на конец инстр.
  print('Hello Dart');

  ///Кроме отдельных инструкций распространенной конструкцией является блок кода.
  ///Блок кода - набор инструкций, закл в фиг скобки
  ///функция main по сути тоже блок кода, но внутри может содержать и другие БК

  ///Переменные и константы
  ///Имя переменной - может содержать алфавит цифровые символы и символ подчеркивания, но
  ///!не должно совпадать с одним из ключ слов языка
  const a = 5;
  const int b = 6;
  final int c = 8;
  final d = 9;
  print(
      "a:$a b:$b c:$c d:$d"); //применяется интерполяция, которая после симфола
  //$ позволяет указать имя переменной значение которой будет выводиться.

  ///Примитивные типы данных
  ///Логический тип bool
  ///Числовой - int double
  ///Строковый - String Runes
  ///Symbol
  ///
  ///int-занимает не более 64 бит в завис от платформы(Dart VM -2 в 63 степени до
  ///2 в 63 ст -1). Dart компилирующийся в JS использует знач -2 в 53 степ до
  ///2 в 53 ст -1
  ///
  ///double - числа с плав точкой, занимают 64 бита. Можно присвоить целочисл.
  ///значение, тогда преобразуется в дробное с 0 после точки.
  ///
  ///String - UTF-16. Если нужно определить многострочную строку закл в '''
  ///здесь несколько строк''';
  ///!Интерполяция - ввод в строку значения других переменных.
  ///Для ввода - в строку перед переменной ставится знак доллара $($name, $age), в 
  ///итоге вместо $name вставится значение переменной name.
  ///
  ///Runes - в UTF-32 или Unicode. Используется спец синтаксис. Для определения
  ///значения типа Runes используется конструктор данного типа=>
  Runes input = Runes('\u041F\u0440\u0438\u0432\u0435\u0442');
  ///Для получение текста - применяется метод String.fromCharCodes
  print(String.fromCharCodes(input));

  ///Symbol - наименее используемый тип. Представляет симфолы. Применяется для 
  ///ссылки на элементы API, например библиотеки и классы. Для определения объекта
  ///этого типа применяется симфол # перед значением
}
